{
  "name": "embedded-postgres-cli",
  "version": "0.0.1",
  "description": "Command line interface for embedded postgres",
  "main": "index.js",
  "repository": "https://github.com/agirorn/embedded-postgres-cli",
  "homepage": "https://github.com/agirorn/embedded-postgres-cli#readme",
  "scripts": {
    "lint": "yarn --silent eslint lib bin"
  },
  "bugs": {
    "url": "https://github.com/agirorn/embedded-postgres-cli/issues"
  },
  "author": "Ægir Örn Símonarson <agirorn@gmail.com>)",
  "license": "MIT",
  "bin": {
    "pge": "bin/pge.js"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "embedded-postgres": "^15.3.0-beta.8",
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3"
  }
}
